CAPROVER_URL=https://capitain.hub.coda
CAPROVER_PASSWORD=captain42
CAPROVER_NAME=hub
CAPROVER_ROOT=coda

CODA_AUTH_SERVICE_URL=https://auth-service.hub.coda
CODA_HUB_API_URL=https://hub-api.hub.coda
CODA_DASHBOARD_API_URL=https://dashboard-api.hub.coda
CODA_DASHBOARD_APP_URL=https://dashboard-app.hub.coda
